<<<<<<< HEAD
.nav {
    width: 100%;
    margin: 0 auto;
    height: fit-content;
    position: fixed;
    background-color: #0A0A0B;
    z-index: 1000;
}

.nav-container {
    width: 85%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    padding: 0.5rem 0;
    margin: 0 auto; 
}


.nav-links {
    display: flex;
    gap: 1.7rem;
}

a,
li {
=======
nav {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.1rem 1.2rem;
    background-color: var(--bg-main);
    position: relative;
    position: fixed;
    z-index: 100;
}

.nav-container {
    display: flex;
    min-width: 95%;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;

    @media (width>=775px) {
        min-width: 85%;
    }
} 

.mobile-menu {
    height: 100vh;
    width: 100%;
    max-width: 450px;
    background-color: var(--bg-main);
    position: fixed;
    top: 0;
    right: -450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 1.8rem;
    transition: 0.3s ease;
    text-align: center;
    z-index: 100;
    padding-top: 8rem;
}

.mobile-menu ul {
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.mobile-menu ul li {
    padding: 0.3rem
}

.mobile-menu.active {
    right: 0;
} 

.ham-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    margin-left: auto;
    position: relative;
    z-index: 1000;

    @media (width>=775px) {
        display: none;
    }
}
.ham-menu span {
    height: 4px;
    width: 80%;
    border-radius: 25px;
    background-color: var(--text-main);
    transition: 0.3s ease;
    transform-origin: center;
    margin: 4px 0;
}

/* When active */
.ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: rotate(45deg) translate(-1px, -1px);
}

.ham-menu.active span:nth-child(2) {
    display: none;
}

.ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: rotate(-45deg) translate(10px, -10px);
}

.desktop-menu {
    display: none;
    @media (width>=775px) {
        display: flex;
    }
}

.desktop-menu ul {
    display: flex;
    margin-left: auto;
    align-items: center;
    justify-content: center;

    @media (width>=775px) {
        gap: 1.1rem;
    }

    @media (width>=900px) {
        gap: 1.4rem;
    }
}   

.nav-links {
    color: var(--text-main);
    font-size: 1rem;

    @media (width>=775px) {
        font-size: 0.9rem;
    }
}

a,
.nav-item {
>>>>>>> rebuild
    list-style: none;
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
    position: relative;
<<<<<<< HEAD

}

li:hover {
    color: hsl(152, 98%, 38%);
}

.nav-links a::after {
=======
}

li:hover {
    color: var(--emerald-green);
}

.nav-item a::after {
>>>>>>> rebuild
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 0.15rem;
<<<<<<< HEAD
    background: #00ff88;
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
=======
    background: var(--emerald-green);
    transition: width 0.3s ease;
}

.nav-item a:hover::after {
>>>>>>> rebuild
    width: 100%;
}

.logo {
<<<<<<< HEAD
    font-size: 1.8rem;
    font-weight: 600;
    /* color: hsl(152, 100%, 50%); */
    color: hsla(34, 78%, 70%);

=======
    color: var(--sandy-brown);
    font-size: 1.4rem;
    font-weight: 600;
    z-index: 1000;

    @media (width>=775px) {
        font-size: 1.6rem;
    }
>>>>>>> rebuild
}